<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioData</title>
</head>
<body>
    <div style="padding: 50px;border-radius: 30px;">
    <h1 style="background-color: gray;font-size: 2.5em;padding-left: 40%;">BIO DATA</h1>
    <div style="padding:10px ; font-size: medium;">
    <img style="width:90px ;width: 90px;float: right;" src="..\photo\photo1.jpeg" alt="">
    <div>Name          : Muhammed Basil V P</div><br>
    <div>Email ID      : <a href="">mhdbasil22@gmail.com</a></div><br>
    <div>Mobile No     : 7909150912        </div>
    <p>Date of Birth : 24/08/2000        </p>
    <p>Nationality   : Indian            </p>
    <p>Martial status: Not married       </p>
    <p>Education     : B-tech Computer Science   </p>
    <p>Skills        : C programming, html, css , javascript   </p>
    <p>Hobbies       : Football, Gaming</p>
    <p>Address       : Valiyaparambil(House),Kozhukkallur(PO),673524(Pin),Kerala</p><br>
    <p><b> Declaration  :</b>I here by declare that all the above information is true and correct to the best of my knowledge</p><br>

    <div>Date: <br>place:</div>
    <div style="float: right;">________<br> signature</div>
    </div>
    </div>
    
    
</body>
</html>